h1, h3 {
	font-family: 'Pacifico', cursive;
}
header {
	text-align: center;
}
.menu {
	display: flex;
	flex-wrap: wrap;
	float: right;
	width: 20%;
}
.slider{
	text-align: center;
	width: 100%;
}
input[type="checkbox"] {
	display: none;
}
button{
	width: 100%;
	height: 55px;
	margin: 10px;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	border-radius: 5px 5px 5px 5px;
  	background-color: mintcream;
}
button:hover {
	box-shadow: 3px 3px 1px lightgray;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
footer {
	margin-top: 20px;
}
#pies:target{
	display: block;
}
#pies:target~ #rolls,
#pies:target~ #syrniki,
#pies:target~ #pastries,
#pies:target~ #cake {
	display: none;
}
#rolls:target{
	display: block;
}
#rolls:target~ #pies,
#rolls:target~ #syrniki,
#rolls:target~ #pastries,
#rolls:target~ #cake {
	display: none;
}
#syrniki:target{
	display: block;
}
#syrniki:target~ #pies,
#syrniki:target~ #rolls,
#syrniki:target~ #pastries,
#syrniki:target~ #cake {
	display: none;
}
#pastries:target{
	display: block;
}
#pastries:target~ #pies,
#pastries:target~ #rolls,
#pastries:target~ #syrniki,
#pastries:target~ #cake {
	display: none;
}
#cake:target{
	display: block;
}
#cake:target~ #pies,
#cake:target~ #rolls,
#cake:target~ #syrniki,
#cake:target~ #pastries {
	display: none;
}


.rights_res{
	float: right;
}
.fancy_text {
	font-family: 'Pacifico', cursive;
	font-style: italic;
}
.buttons {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  	grid-template-rows: repeat(3, 1fr);
  	grid-gap: 10px;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.photo img{
	width: 400px;
	height: auto;
	max-height: 250px;
	border-radius: 5px 5px 0 0;
}
.photo {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	margin-left: 10px;
  	margin-top: 12px;
  	border-radius: 5px 5px 5px 5px;
  	text-align: center;
}
.photo:hover{
	box-shadow: 3px 3px 1px lightgray;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
@media (max-width: 730px) {
	.slider , .description{
		display: none;
	}
	.menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 30px;
		width: 50%;
		text-align: center;
		float: left;
	}
	button{
		margin-left: 30px;
	}
	.gallery {
	margin-top: 270px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	}
	.rights_res {
		float: left;
	}
}
@media (max-width: 1200px) and (min-width: 730px){
	.slider , .description p{
		display: none;
	}
	.menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		width: 50%;
		text-align: center;
		float: left;
	}
	button{
		margin-left: 30px;
	}
	.gallery {
	margin-top: 200px;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	}
}	